<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .main{
    background-color: black;
    height: 400px;
    width: 500px;
  }
  .child{
    background-color: rgb(129, 15, 15);
    width:400px;
    height:50px;
  }
  .c-1{
    background-color: gray;
    height:350px;
    width:80px;
    

  }
  .c-p{
    display: flex;
    justify-content: end;
    
  }
  .b{
    width:100px;
    height: 84px;
    cursor: pointer;
    background-color: gray;
    border: none;
    font-size:30px;
  }
  .b1{
    height: 100px;
    width: 100px;
    border: none;

  }
  
  


</style>
<body>
  <div class="main">
   >
   <div class="child">
      <input type="text" style="height: 45px; width:393px">
   </div>
   <div style="display: inline;">
    <input type="button" value="7" class="b1">
    <input type="button" value="7" class="b1">
    <input type="button" value="7" class="b1">
    <input type="button" value="+" class="b1"> <br>
    <input type="button" value="7" class="b1">
    <input type="button" value="7" class="b1">
    <input type="button" value="7" class="b1"> 
    <input type="button" value="-" class="b1"><br>
    <input type="button" value="7" class="b1">
    <input type="button" value="7" class="b1">
    <input type="button" value="7" class="b1">
    <input type="button" value="-" class="b1">
   </div>
   





    <!-- <div class="c-p">
     <div class="c-1">
        <input type="button" value="+" class="b">
        <input type="button" value="-" class="b">
        <input type="button" value="&divide;" class="b">
        <input type="button" value="&times;" class="b">

     </div>
   </div> -->
  </div>
  
</body>
</html>